name=TonePlayer
version=3.0.0
author=ZulNs
maintainer=ZulNs <zul.nasibu@gmail.com>
sentence=A library for playing melody in background process using the builtin tone() function.
paragraph=No needed for delay() function to waste the MCU processing power. It parses melodic tones from PROGMEM to conserve the SRAM. The frequency of each tone is computed instead of being stored as constant values. Supports repeat to a specified number of tones till five levels of stack.
category=Other
url=https://github.com/ZulNs/TonePlayer
architectures=*
depends=
